DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgresuser
DB_PASSWORD=postgrespassword
DB_HOST=backend_db
DB_PORT=5432
TELEMETRY_URL=http://otel-collector:4317
ELASTICSEARCH_INDEX=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elasticuser
ELASTICSEARCH_PASS=elasticpass
URL_WHITELIST=http://localhost:8000,http://localhost,http://localhost:3000
DEBUG=True
SECRET_KEY=your-secret-key
REDIS_URL=redis://redis:6379/1
